{
  "name": "dog-fetcher-server",
  "version": "1.0.0",
  "description": "Server for the Dog Fetcher app",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derekhouck/dog-fetcher-server.git"
  },
  "author": "Derek Houck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derekhouck/dog-fetcher-server/issues"
  },
  "homepage": "https://github.com/derekhouck/dog-fetcher-server#readme",
  "dependencies": {
    "apollo-server": "^2.25.3",
    "graphql": "^14.6.0"
  },
  "devDependencies": {
    "mocha": "^7.1.1"
  }
}